{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Streamlit: Current File",
        "type": "Streamlit",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      }
    ]
  }